[production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Bootstrap Location
bootstrap.path = APPLICATION_ROOT "/library/ZFExt/Bootstrap.php"
bootstrap.class = "ZFExt_Bootstrap"

; Standard Resource
resources.frontController.controllerDirectory = APPLICATION_PATH  "/controllers"
resources.frontController.throwExeptions = 1
resources.frontController.actionhelperpaths.ZFExt_Controller_Helper = "ZFExt/Controller/Helper"

; View
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
resources.view.language = "en"
resources.view.helperPath = "ZFExt/View/Helper"
resources.view.helperPathPrefix = "ZFExt_View_Helper_"
resources.modifiedFrontController.contentType = "text/html; charset=utf-8"
autoloaderNamespaces[] = "ZFExt_"

; Acl
acl.roles.guest = null
acl.roles.member = guest
acl.roles.admin = member

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "zbook"
resources.db.isDefaultTableAdapter = true

; layout
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

[staging : production]

[testing : production]
resources.frontController.throwExeptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExeptions = 0
