[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Bootstrap Location
bootstrap.path = APPLICATION_ROOT "/library/ZFExt/Bootstrap.php"
bootstrap.class = "ZFExt_Bootstrap"

; Standard Resource
resources.frontController.controllerDirectory = APPLICATION_PATH  "/controllers"
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
;resources.view.contentType = "text/html; charset=utf-8"
resources.view.language = "en"
resources.view.helperPath = "ZFExt/View/Helper"
resources.view.helperPathPrefix = "ZFExt_View_Helper_"
resources.modifiedFrontController.contentType = "text/html; charset=utf-8"
autoloaderNamespaces[] = "ZFExt_"

; layout
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

[staging : production]

[testing : production]
resources.frontController.throwExeptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExeptions = 0
